<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/marianehds/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfólio de Mariane Halberstadt — Desenvolvedora Full Stack Pleno." />
    <title>marianehds | Portfólio</title>
    <script type="module" crossorigin src="/marianehds/assets/index-dS4_V_PS.js"></script>
    <link rel="stylesheet" crossorigin href="/marianehds/assets/index-DHSYV_Ug.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
